{
  "name": "scoutfoxai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ScoutFoxAI backend — the multi-model LLM proxy + lightweight data store that replaces Base44's hosted InvokeLLM/entities.",
  "scripts": {
    "setup": "node setup.js",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:knowledge": "node lms/seed-knowledge.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
